export SERVER_JAR="mcpc-plus-legacy-1.4.7-R1.1-SNAPSHOT-f534-L67.jar"
export SERVER_URL="http://ci.md-5.net/job/MCPC-Plus-Legacy/lastSuccessfulBuild/artifact/target/mcpc-plus-legacy-1.4.7-R1.1-SNAPSHOT-f534-L67.jar"

export INITIAL_MEMORY="4096M"
export MAXIMUM_MEMORY="4096M"

export SERVER_ARGS="nogui"

# This is the configuration set for a heavily optimized server running Feed The Beast Ultimate 1.1.2,
# on Oracle Java 7, on Ubuntu 13.04, on an AMD Bulldozer based computer. Parameters -will- need to be
# changed for different OSs, mods, hardware, etc.
export SERVER_CONFIG="-Xmn1G -XX:MaxPermSize=128m -XX:NewRatio=2 -XX:CMSFullGCsBeforeCompaction=1 -XX:SoftRefLRUPolicyMSPerMB=2048 -XX:+CMSParallelRemarkEnabled -XX:+UseParNewGC -XX:+DisableExplicitGC -Xnoclassgc -oss4M -ss4M -XX:+UseFastAccessorMethods -XX:CMSInitiatingOccupancyFraction=90 -XX:+UseConcMarkSweepGC -XX:UseSSE=4 -XX:+UseCMSCompactAtFullCollection -XX:ParallelGCThreads=8 -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=1G"

# Here's that basic minimalist configuration set, for testing...
#export SERVER_CONFIG="-XX:MaxPermSize=128m"

export SERVER_COMMAND="$JAVA -server -Xms$INITIAL_MEMORY -Xmx$MAXIMUM_MEMORY $SERVER_CONFIG -cp $SERVER_LOCATION/$SERVER_JAR -jar $SERVER_LOCATION/$SERVER_JAR $SERVER_ARGS"

export ENABLE_MIRROR=0

